frame0000.jpg,196.0,131.0
frame0001.jpg,134.0,69.0
frame0002.jpg,146.0,203.0
frame0003.jpg,159.0,192.0
frame0004.jpg,135.0,200.0
frame0005.jpg,140.0,198.0
frame0006.jpg,156.0,199.0
frame0007.jpg,132.0,65.0
frame0008.jpg,140.0,63.0
frame0009.jpg,110.0,68.0
frame0010.jpg,-1,-1
frame0011.jpg,192.0,191.0
frame0012.jpg,190.0,201.0
frame0013.jpg,227.0,211.0
frame0014.jpg,195.0,131.0
frame0015.jpg,-1,-1
frame0016.jpg,-1,-1
frame0017.jpg,-1,-1
frame0018.jpg,126.0,166.0
frame0019.jpg,-1,-1
frame0020.jpg,210.0,143.0
frame0021.jpg,86.0,99.0
frame0022.jpg,-1,-1
frame0023.jpg,125.0,153.0
frame0024.jpg,129.0,165.0
frame0025.jpg,122.0,159.0
frame0026.jpg,124.0,161.0
frame0027.jpg,135.0,163.0
frame0028.jpg,130.0,162.0
frame0029.jpg,137.0,163.0
frame0030.jpg,123.0,164.0
frame0031.jpg,80.0,114.0
frame0032.jpg,81.0,99.0
frame0033.jpg,-1,-1
frame0034.jpg,-1,-1
frame0035.jpg,-1,-1
frame0036.jpg,-1,-1
frame0037.jpg,75.0,82.0
frame0038.jpg,91.0,90.0
frame0039.jpg,80.0,85.0
frame0040.jpg,139.0,147.0
frame0041.jpg,204.0,131.0
frame0042.jpg,-1,-1
frame0043.jpg,-1,-1
frame0044.jpg,-1,-1
frame0045.jpg,-1,-1
frame0046.jpg,-1,-1
frame0047.jpg,-1,-1
frame0048.jpg,-1,-1
frame0049.jpg,-1,-1
frame0050.jpg,-1,-1
frame0051.jpg,-1,-1
